# The endpoint for the contract data if not wallet is connected, use http://localhost:5000 for local development
VITE_API_URL=http://localhost:5000
# The walletconnect cloud api key, ask an administrator for this
VITE_WALLETCONNECT_CLOUD_KEY=
# The crossmint api key, ask an administrator for this
VITE_CROSSMINT_CLIENT_ID=
# The environment for the crossmint integration, staging for development, production otherwise
VITE_CROSSMINT_ENVIRONMENT=staging
# The address of the contract, leave empty to use local hardhat
VITE_CONTRACT_ADDRESS=