# The private key of the signer wallet, should be the same as the one in the root project
SIGNER_PRIVATE_KEY=
# The network for the server to operate in, use http://127.0.0.1:8545 for the local hardhat
NETWORK=http://127.0.0.1:8545
# The port on which the server should run
PORT=5000